$tittle_font_weight: 600;
$text_font_weight: 300;

.web_app_serv_tittles {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    .empty_block {
        border-right: 0.01px solid rgb(200, 200, 200);
    }
    .text_tittle {
      .tittle {
        font-weight: $tittle_font_weight;
        font-size: 30px;
        margin-left: 50px;
        margin-top: 50px;
      }
      .text {
        font-weight: $text_font_weight;
        margin-left: 50%;
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 20px;
        max-width: 400px;
      }
    }
}
.get_in_touch {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    .get_in_touch_button {
        display: flex;
        border-right: 0.01px solid rgb(200, 200, 200);
        height: 400px;
        background-color: rgb(43, 255, 43);
        .btn_text {
            margin-top: 40px;
            margin-left: 30px;
        }
        .img_wrapper {
            position: relative;
            width: 30px;
            margin-left: 30%;
            margin-top: 40px;
            .get_in_touch_arr {
                rotate: -90deg;
                width: 100%;
            }
        }
    }
    .noteBook_photo_wrapper {
        height: 400px;
        .noteBook_photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .get_in_touch_button:hover {
        cursor: pointer;
        background-color: rgb(100, 0, 131);
    }
}
.web_services {
    position: relative;
    .services_tittle_wrapper {
        height: 100px;
        .serv_tittle {
            position: relative;
            margin-left: 100px;
            margin-top: 30px;
            font-weight: $tittle_font_weight;
        }
    }
    .servisec_wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .service {
            border-top: 0.005px solid rgb(200, 200, 200);
            border-left: 0.005px solid rgb(200, 200, 200);
            min-height: 150px;
            .service_tittle {
                position: relative;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-top: 15px;
                font-weight: 400;
            }
            .service_text {
                position: relative;
                margin-left: 20px;
                font-weight: $text_font_weight;
            }
        }
    }
}
.conpetentions {
    position: relative;
    border-top: 0.005px solid rgb(200, 200, 200);
    padding-bottom: 25px;
    .competentions_tittle {
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 15px;
    }
    .competentions_list {
        position: relative;
        display: flex;
        justify-content: space-around;
        font-weight: $text_font_weight;
        .competent {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .comp_tittle {
                font-weight: 400;
            }
            .comp_list {
                .comp {
                    position: relative;
                    margin-bottom: 4px;
                }
            }
        }
    }
}